PORT=8080
MONGO_CONN=mongodb+srv://jaswanthivemuri_db_user:TKywHovgvFDyKhwQ@cluster0.aw8f11n.mongodb.net/sample-db?appName=Cluster0
JWT_SECRET=secret-123
GMAIL_USER=jaswanthivemuri3@gmail.com
GMAIL_PASS=daiv epnz emxw usru

